
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Graph Framework for Describing Visual Compositions and Modelling Uncertainty">
      
      
      
      
        <link rel="prev" href="../99_glossary/">
      
      
        <link rel="next" href="../05_trustworthy-ai/">
      
      
        
      
      
      <link rel="icon" href="../../assets/in-idea-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Annotation Pipeline - IDEA Graph Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inidea-ai-assisted-annotation-pipeline-blueprint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IDEA Graph Framework" class="md-header__button md-logo" aria-label="IDEA Graph Framework" data-md-component="logo">
      
  <img src="../../assets/in-idea-logo-no-bg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IDEA Graph Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Annotation Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../00_conceptual-framework/" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Vision

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/00_core/" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03_how-to-annotate-using-in-idea/" class="md-tabs__link">
          
  
  
  Hands on

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IDEA Graph Framework" class="md-nav__button md-logo" aria-label="IDEA Graph Framework" data-md-component="logo">
      
  <img src="../../assets/in-idea-logo-no-bg.svg" alt="logo">

    </a>
    IDEA Graph Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_conceptual-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conceptual Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_performance-and-scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Annotation Pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation Pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-breaking-the-cold-start-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary: Breaking the "Cold Start" Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pipeline-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pipeline Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Pipeline Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-ontological-grounding-thing-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Ontological Grounding (ThING Integration)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-pattern-distillation-mass-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Pattern Distillation (Mass Processing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-composition-drafting-automated-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Composition Drafting (Automated Mapping)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-expert-in-the-loop-epistemic-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Expert-in-the-Loop (Epistemic Enrichment)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-scaling-via-rag-vector-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Scaling via RAG &amp; Vector DB
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-technical-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Technical Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-why-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why this Approach?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-future-outlook-from-text-to-graph-to-image-to-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Future Outlook: From Text-to-Graph to Image-to-Graph
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_trustworthy-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustworthy AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/nodes-and-edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes & Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daten-Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/05_ontology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/10_numismatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numismatics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands on
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands on
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_how-to-annotate-using-in-idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/fixtures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-breaking-the-cold-start-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary: Breaking the "Cold Start" Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pipeline-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pipeline Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Pipeline Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-ontological-grounding-thing-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Ontological Grounding (ThING Integration)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-pattern-distillation-mass-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Pattern Distillation (Mass Processing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-composition-drafting-automated-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Composition Drafting (Automated Mapping)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-expert-in-the-loop-epistemic-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Expert-in-the-Loop (Epistemic Enrichment)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-scaling-via-rag-vector-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Scaling via RAG &amp; Vector DB
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-technical-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Technical Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-why-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why this Approach?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-future-outlook-from-text-to-graph-to-image-to-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Future Outlook: From Text-to-Graph to Image-to-Graph
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="inidea-ai-assisted-annotation-pipeline-blueprint">IN.IDEA: AI-Assisted Annotation Pipeline (Blueprint)</h1>
<h2 id="1-executive-summary-breaking-the-cold-start-problem">1. Executive Summary: Breaking the "Cold Start" Problem</h2>
<p>The manual annotation of hundreds of thousands of cultural heritage objects using the <strong>IN.IDEA Four-Layer Architecture</strong> is a high-precision but resource-intensive task. To achieve critical mass data, we need an AI-assisted pipeline.</p>
<p>This pipeline is designed to solve the <strong>Cold Start Problem</strong>: transforming legacy text-based descriptions into structured graph data. By utilizing Large Language Models (LLMs) and Retrieval-Augmented Generation (RAG), we shift the expert's role from <strong>data entry</strong> to <strong>data validation</strong> (Human-in-the-loop).</p>
<blockquote>
<p><strong>Note:</strong> This pipeline is currently a conceptual blueprint and is in the early stages of implementation.</p>
</blockquote>
<h2 id="2-pipeline-architecture">2. Pipeline Architecture</h2>
<h3 id="phase-1-ontological-grounding-thing-integration">Phase 1: Ontological Grounding (ThING Integration)</h3>
<p>The pipeline is anchored in the existing <strong>Ontological Layer (Layer IV)</strong>.</p>
<ul>
<li><strong>Input:</strong> The matured ThING vocabulary, consisting of hierarchical concepts (as of now &gt;1k distinct entities).</li>
<li><strong>Process:</strong> The LLM is provided with the project's onotology to ensure semantic precision.</li>
<li><strong>Mechanism:</strong> Semantic Anchoring ensures that the AI does not "guess" but maps identified entities directly to existing <code>concept_id</code> values.</li>
<li><strong>Output:</strong> A system-prompt-ready taxonomy that prevents "semantic drift" or the creation of redundant tags.</li>
</ul>
<h3 id="phase-2-pattern-distillation-mass-processing">Phase 2: Pattern Distillation (Mass Processing)</h3>
<p>Before annotating individual units, we define the iconographical "vocabulary" using legacy data.</p>
<ul>
<li><strong>Input:</strong> Legacy descriptions and metadata.</li>
<li><strong>Process:</strong> * <strong>NER &amp; Relation Extraction:</strong> LLMs extract entities and actions from text.</li>
<li><strong>Abstraction:</strong> Identifying recurring motifs to create <strong>Pattern</strong> nodes.</li>
<li><strong>Output:</strong> A robust graph populated with "blueprints" of common scenes.</li>
</ul>
<h3 id="phase-3-composition-drafting-automated-mapping">Phase 3: Composition Drafting (Automated Mapping)</h3>
<p>Using the distilled patterns, the system generates initial graph drafts for new objects.</p>
<ul>
<li><strong>Input:</strong> Single-unit descriptions and metadata.</li>
<li><strong>Process:</strong> * <strong>Pattern Matching:</strong> The LLM identifies which existing <code>Pattern</code> matches the description.</li>
<li><strong>Layer II Generation:</strong> The system automatically instantiates <code>CompositionElement</code> nodes based on the matched pattern.</li>
<li><strong>Output:</strong> A "Silver Standard" graph without finalized certainty values.</li>
</ul>
<h3 id="phase-4-expert-in-the-loop-epistemic-enrichment">Phase 4: Expert-in-the-Loop (Epistemic Enrichment)</h3>
<p>The crucial step where "data" becomes "scholarly knowledge."</p>
<ul>
<li><strong>Process:</strong> Experts review the AI-generated drafts via the future IN.IDEA Web Frontend.</li>
<li><strong>Action:</strong></li>
<li>Validate or reject the <code>Interpretation</code> Nodes (no deletion to get feedback for the AI).</li>
<li>create new <code>Interpretation</code> nodes and link Methodology/Sources for complex interpretations.</li>
<li><strong>Output:</strong> The <strong>Gold Standard</strong> dataset.</li>
</ul>
<h3 id="phase-5-scaling-via-rag-vector-db">Phase 5: Scaling via RAG &amp; Vector DB</h3>
<p>As the Gold Standard grows, the system becomes self-improving.</p>
<ul>
<li><strong>Process:</strong> </li>
<li>Validated <strong>[Text Description + Cypher Statement]</strong> pairs are stored in a <strong>Vector Database</strong>.</li>
<li>For new, un-annotated units, the system performs a similarity search.</li>
<li>The LLM uses the most similar "Gold" examples as context (<strong>Few-Shot RAG</strong>) to generate high-quality Cypher drafts.</li>
<li><strong>Impact:</strong> Drastic reduction in manual correction time over the project's lifespan.</li>
</ul>
<h2 id="3-technical-stack">3. Technical Stack</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Technology</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LLM Orchestration</strong></td>
<td>LangChain / LangGraph</td>
<td>Managing multi-step extraction and validation loops.</td>
</tr>
<tr>
<td><strong>Vector Database</strong></td>
<td>Milvus / Weaviate</td>
<td>Storing embeddings of legacy descriptions and Cypher snippets.</td>
</tr>
<tr>
<td><strong>Graph DB</strong></td>
<td>Neo4j</td>
<td>The queryable projection of the IN.IDEA model.</td>
</tr>
<tr>
<td><strong>Single Source of Truth</strong></td>
<td>PostgreSQL</td>
<td>Relational storage for all validated transactions.</td>
</tr>
<tr>
<td><strong>Validation UI</strong></td>
<td>Vue.js</td>
<td>Expert interface for the Human-in-the-loop phase.</td>
</tr>
</tbody>
</table>
<h2 id="4-why-this-approach">4. Why this Approach?</h2>
<ol>
<li><strong>Hallucination Control:</strong> Grounding the LLM in Phase 1 (ThING) and Phase 2 (Patterns) prevents the AI from "inventing" iconographical concepts outside the defined ontology.</li>
<li><strong>Epistemic Transparency:</strong> The AI proposes, but the human signs off on the <code>certainty</code>. The graph preserves the provenance via <code>Agent</code> nodes.</li>
<li><strong>Efficiency:</strong> Moving from <em>Generation</em> to <em>Verification</em> increases annotation speed by an estimated factor of 5 to 10.</li>
<li><strong>Legacy Data Valorization:</strong> It turns decades of unstructured text-based research into a machine-readable training set for future models.</li>
</ol>
<h2 id="5-future-outlook-from-text-to-graph-to-image-to-graph">5. Future Outlook: From Text-to-Graph to Image-to-Graph</h2>
<p>While the current pipeline focuses on <strong>Natural Language Processing (NLP)</strong> to leverage existing legacy descriptions, the IN.IDEA architecture is inherently <strong>medium-agnostic</strong>. The long-term objective is a <strong>hybrid analysis model</strong> or a direct <strong>Computer Vision (CV)</strong> approach:</p>
<ul>
<li><strong>Direct Image Annotation:</strong> Future iterations will utilize AI models to perform instance segmentation directly on coin images, identifying and labeling segments as <code>CompositionEntity</code> nodes.</li>
<li><strong>Hybrid Multimodal Analysis:</strong> By combining visual segment analysis with free-text descriptions, the system can cross-validate findings, further increasing the <code>certainty</code> of interpretations in the Epistemic Layer.</li>
<li><strong>Training Data Acquisition:</strong> We are currently seeking resources to segment a large-scale corpus of numismatic imagery. This will create the necessary ground-truth dataset to train custom models capable of recognizing highly stylized or worn ancient iconography.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tracking", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>