
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Graph Framework for Describing Visual Compositions and Modelling Uncertainty">
      
      
      
      
        <link rel="prev" href="../01_architecture/">
      
      
        <link rel="next" href="../../known-issues/">
      
      
        
      
      
      <link rel="icon" href="../../assets/idea-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Performance - IDEA Graph Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#idea-performance-and-scaling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IDEA Graph Framework" class="md-header__button md-logo" aria-label="IDEA Graph Framework" data-md-component="logo">
      
  <img src="../../assets/idea-logo-no-bg.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IDEA Graph Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Performance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00_conceptual-framework/" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_ai-annotation-pipeline/" class="md-tabs__link">
          
  
  
  Vision

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/00_core/" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03_how-to-annotate-using-idea/" class="md-tabs__link">
          
  
  
  Hands on

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IDEA Graph Framework" class="md-nav__button md-logo" aria-label="IDEA Graph Framework" data-md-component="logo">
      
  <img src="../../assets/idea-logo-no-bg.svg" alt="logo">

    </a>
    IDEA Graph Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_conceptual-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conceptual Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-hierarchical-flattening-materialized-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Hierarchical Flattening (Materialized Paths)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Hierarchical Flattening (Materialized Paths)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-concept_path_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation: concept_path_ids
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-epistemic-bypass-shortcut-relations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Epistemic Bypass (Shortcut Relations)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Epistemic Bypass (Shortcut Relations)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-entity-to-concept-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Entity-to-Concept Shortcut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-composition-to-reading-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Composition-to-Reading Shortcut
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proposed-etl-workflow-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proposed ETL Workflow (Conceptual)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-performance-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Performance Monitoring
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_ai-annotation-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_trustworthy-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustworthy AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/nodes-and-edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes & Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daten-Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/05_ontology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/10_numismatics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numismatics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands on
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands on
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_how-to-annotate-using-idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/fixtures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00_core/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-hierarchical-flattening-materialized-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Hierarchical Flattening (Materialized Paths)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Hierarchical Flattening (Materialized Paths)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-concept_path_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation: concept_path_ids
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-epistemic-bypass-shortcut-relations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Epistemic Bypass (Shortcut Relations)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The Epistemic Bypass (Shortcut Relations)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-entity-to-concept-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Entity-to-Concept Shortcut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-composition-to-reading-shortcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Composition-to-Reading Shortcut
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proposed-etl-workflow-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proposed ETL Workflow (Conceptual)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-performance-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Performance Monitoring
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="idea-performance-and-scaling">IDEA: Performance and Scaling</h1>
<blockquote>
<p>[!IMPORTANT]
<strong>Architectural Status:</strong> The infrastructure described in this document—specifically the <strong>Postgres-as-Single-Source-of-Truth (SSoT)</strong> and the automated <strong>ETL Pipeline</strong> — is currently a <strong>conceptual design</strong>. It serves as a roadmap for implementation and is not yet part of the active codebase.</p>
</blockquote>
<h2 id="1-core-objectives">1. Core Objectives</h2>
<p>The <strong>IDEA</strong> graph model employs a deep layered architecture to preserve epistemic nuance. While this is ideal for data integrity, it introduces high "hop-counts" for standard queries. This strategy defines how we <strong>denormalize</strong> specific paths during the transfer from the relational SSoT to the Graph DB to achieve:</p>
<ul>
<li><strong>O(1) Hierarchy Lookups:</strong> Bypassing recursive traversals in the Tree of Concepts.</li>
<li><strong>Low-Latency Standard Views:</strong> Providing direct access to high-certainty data for front-end consumers.</li>
<li><strong>Reduced Computational Overhead:</strong> Shifting complex logic from query-time to ingest-time.</li>
</ul>
<h2 id="2-hierarchical-flattening-materialized-paths">2. Hierarchical Flattening (Materialized Paths)</h2>
<p>To avoid expensive recursive <code>:IS_A</code> traversals within the <code>Concept</code> hierarchy, we will implement <strong>Materialized Path Arrays</strong>.</p>
<h3 id="implementation-concept_path_ids">Implementation: <code>concept_path_ids</code></h3>
<p>Each <code>Concept</code> node will be enriched with a property containing its entire ancestral lineage.</p>
<ul>
<li><strong>Property:</strong> <code>concept_path_ids</code> (Type: <code>LIST&lt;STRING&gt;</code> or <code>LIST&lt;INT&gt;</code>).</li>
<li><strong>Content:</strong> An ordered array starting from the root concept down to the node's own ID (e.g., <code>["root-id", "parent-id", "self-id"]</code>).</li>
<li><strong>Technical Benefit:</strong> Enables high-performance filtering using Neo4j's array indexing.</li>
<li><em>Query Example:</em> <code>MATCH (n:Concept) WHERE 'target-concept-id' IN n.concept_path_ids</code> instead of <code>MATCH (n:Concept)-[:IS_A*]-&gt;(t:Concept {concept_id: 'target-concept-id'})</code>.</li>
</ul>
<h2 id="3-the-epistemic-bypass-shortcut-relations">3. The Epistemic Bypass (Shortcut Relations)</h2>
<p>The Epistemic Layer uses <code>Interpretation</code> nodes to model uncertainty. For the majority of end-user queries, we can bypass this layer when the data meets specific "Gold Standard" criteria.</p>
<h3 id="31-entity-to-concept-shortcut">3.1 Entity-to-Concept Shortcut</h3>
<p>We collapse the path from a formal element to its semantic identification.</p>
<ul>
<li><strong>Source Node:</strong> <code>CompositionEntity</code>.</li>
<li><strong>Target Node:</strong> <code>Concept</code>.</li>
<li><strong>Relationship:</strong> <code>HAS_CERTAIN_PRIMARY_CONCEPT</code>.</li>
<li><strong>Materialization Trigger:</strong></li>
<li><code>Interpretation.status == "Primary"</code>.</li>
<li><code>Interpretation.certainty &gt;= 0.8</code> (Current threshold).</li>
</ul>
<h3 id="32-composition-to-reading-shortcut">3.2 Composition-to-Reading Shortcut</h3>
<p>We bypass layout-based grouping nodes (e.g., <code>CompositionGroup</code>) to allow direct text-based filtering on the composition level.</p>
<ul>
<li><strong>Source Node:</strong> <code>Composition</code>.</li>
<li><strong>Target Node:</strong> <code>Reading</code>.</li>
<li><strong>Relationship:</strong> <code>HAS_CERTAIN_PRIMARY_READING</code>.</li>
<li><strong>Materialization Trigger:</strong></li>
<li><code>Reading.status == "Primary"</code>.</li>
<li><code>Reading.certainty &gt;= 0.8</code> (Current threshold).</li>
</ul>
<h2 id="4-proposed-etl-workflow-conceptual">4. Proposed ETL Workflow (Conceptual)</h2>
<p>The materialization logic resides entirely within the ETL (Extract, Transform, Load) pipeline.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Extract</strong></td>
<td>Daily Snapshot</td>
<td>Pull latest state from Postgres SSoT.</td>
</tr>
<tr>
<td><strong>2. Transform</strong></td>
<td>Path Calculation</td>
<td>Compute the <code>concept_path_ids</code> array using a recursive CTE in Postgres.</td>
</tr>
<tr>
<td><strong>3. Transform</strong></td>
<td>Shortcut Logic</td>
<td>Evaluate <code>status</code> and <code>certainty</code> thresholds to determine shortcut eligibility.</td>
</tr>
<tr>
<td><strong>4. Load</strong></td>
<td>Graph Rebuild</td>
<td>Wipe the Neo4j instance (or specific labels) and perform a high-speed <code>UNWIND</code> load. Use Blue-Green Deployment to avoid downtime</td>
</tr>
</tbody>
</table>
<h2 id="5-performance-monitoring">5. Performance Monitoring</h2>
<p>Post-materialization, the following indices must be maintained in Neo4j to ensure the effectiveness of this strategy:</p>
<ul>
<li><strong>Lookup Index:</strong> On <code>Concept(concept_path_ids)</code>.</li>
<li><strong>Constraint:</strong> Unique IDs for all materialized relationships to prevent duplication during incremental updates (if implemented).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tracking", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>